<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Professional Scrum Master (PSM I) Certification as self study</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Viktor Papara">
  
  <meta name="theme-name" content="parsa-hugo" />
  <meta name="generator" content="Hugo 0.104.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://eucalypto.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://eucalypto.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://eucalypto.net/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://eucalypto.net/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://eucalypto.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://eucalypto.net/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://eucalypto.net/posts/2022-11-02-psmi-self-study/self-study.webp" />
  
  <meta property="og:title" content="Professional Scrum Master (PSM I) Certification as self study" />
<meta property="og:description" content="TL;DR Can I recommend doing the Scrum.org Professional Scrum Master I (PSM I) Certification as self study?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eucalypto.net/posts/2022-11-02-psmi-self-study/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-02T19:27:28+01:00" />
<meta property="article:modified_time" content="2022-11-02T19:27:28+01:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://eucalypto.net"><img class="img-fluid" src="https://eucalypto.net/images/logo_header.webp" width="500" alt="Viktor&#39;s Explorations"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://eucalypto.net/about/">About</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://eucalypto.net/search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Professional Scrum Master (PSM I) Certification as self study</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Viktor Papara</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Nov 02, 2022</li>
        </ul>
        <article class="content">
          <img src="https://eucalypto.net/posts/2022-11-02-psmi-self-study/self-study.webp" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <h5 id="tldr">TL;DR</h5>
<p>Can I recommend doing the Scrum.org Professional Scrum Master I (PSM I) Certification as self study? Yes, with the restriction that you get the practical experience somewhere else, this can be a valid alternative to a special preparation course.</p>
<h5 id="what-are-the-restrictions">What are the restrictions?</h5>
<p>There are special preparation courses for the PSM I Certification and they are great. Their main benefit is the sharing of experience between the trainer and the participants. In self study you don&rsquo;t get that, obviously. So if you decide to go for this self study approach, my recommendation is to find other scrum masters to share experience and ideas.</p>
<p>At my company we get a budget of training days per year and this year my day budget was already used for other trainings. But I didn&rsquo;t want to wait long for the next PSM I training, so I took the impatient route 😅.</p>
<h5 id="how-much-time-did-i-spend-on-preparing">How much time did I spend on preparing?</h5>
<p>All in All it took me 8 - 12 hours, spread over about 4 weeks, but with more intense 4 days before the exam:</p>
<ul>
<li>3-4 hours of Reading/Listening to the Scrum Guide</li>
<li>1-2 hours of following the Scrum Master Path</li>
<li>2-3 hours of doing Open Assessments</li>
<li>2-3 hours of talking to other scrum masters from my company</li>
</ul>
<br>
<h5 id="resources">Resources</h5>
<ul>
<li>Agile community at my company</li>
<li>Scrum Guide
<ul>
<li>As audio book <a href="https://www.michaelvizdos.com/scrum-guide">https://www.michaelvizdos.com/scrum-guide</a></li>
<li>As Podcast <a href="https://www.scrum.org/resources/agile-wire-podcast-2020-scrum-guide-audio-version">https://www.scrum.org/resources/agile-wire-podcast-2020-scrum-guide-audio-version</a>
<ul>
<li>I&rsquo;ve listened to the scrum guide for 3-4 times all in all, but not sequentially.</li>
</ul>
</li>
<li>As PDF <a href="https://www.scrum.org/resources/scrum-guide">https://www.scrum.org/resources/scrum-guide</a></li>
</ul>
</li>
<li>Open Assessment: Scrum Open
<ul>
<li><a href="https://www.scrum.org/open-assessments/scrum-open">https://www.scrum.org/open-assessments/scrum-open</a></li>
<li>I can warmly recommend the scrum open practice exams. If you&rsquo;re learning for the exam or just to refresh your Scrum knowledge.</li>
<li>I took those sucrum open practice exams until I could finish them quickly with ~100% accuracy.</li>
</ul>
</li>
<li>Open Assessment: Product Owner
<ul>
<li><a href="https://www.scrum.org/open-assessments/product-owner-open">https://www.scrum.org/open-assessments/product-owner-open</a></li>
<li>I did this open assessment for a Product Owner as well until I could do them also with ~100% accuracy. Scrum is very much focused on providing the Product Owner with the resources to iteratively discover his product by testing the assumptions. Any you as Scrum Master are there to help them.</li>
</ul>
</li>
<li>Open Assessment: Scrum Developer
<ul>
<li><a href="https://www.scrum.org/open-assessments/scrum-developer-open">https://www.scrum.org/open-assessments/scrum-developer-open</a></li>
<li>I find this optional for a Scrum Master. The topics are quite technical and I feel they don&rsquo;t teach the scrum framework well. You can do the assessment if you like.</li>
</ul>
</li>
<li>Scrum Glossary
<ul>
<li><a href="https://www.scrum.org/resources/scrum-glossary">https://www.scrum.org/resources/scrum-glossary</a></li>
<li>A great collection of all the important terms. They go beyond the scrum guide and are important.</li>
</ul>
</li>
<li>Another great guide to do the PSM I on your own: <a href="https://www.linkedin.com/pulse/how-prepare-pass-professional-scrum-master-i-psm-boris-magas">https://www.linkedin.com/pulse/how-prepare-pass-professional-scrum-master-i-psm-boris-magas</a></li>
</ul>
<br>
<h6 id="what-resources-did-i-discard">What Resources did I discard?</h6>
<ul>
<li>External Exam Simulators
<ul>
<li>Other than the official Open Assessment, there are other semi-legitimate exam simulators. I did not use them because they appear to be based on an earlier version of the Scrum Guide and I did not want to learn &ldquo;wrong&rdquo; knowledge.</li>
<li>Also, In the end it turns out that I did succeed without them so they are empirically optional 😄.</li>
</ul>
</li>
<li>Online Courses
<ul>
<li>Are great if you&rsquo;re starting from scratch. For this first PSM I Certification, the free resources were fully enough to pass the exam</li>
</ul>
</li>
<li>Scrum Master Learning Path
<ul>
<li><a href="https://www.scrum.org/pathway/scrum-master">https://www.scrum.org/pathway/scrum-master</a></li>
<li>Looks great. It&rsquo;s a curated collection of blog posts, videos and such. It&rsquo;s very long. I started to go through it but realized that it was too much time. It&rsquo;s great though to look for specific topics.</li>
</ul>
</li>
</ul>
<br>
<h5 id="when-am-i-ready-for-the-exam">When am I ready for the exam?</h5>
<p>This is maybe the most tricky question. An exam attempt does come with a cost of $200 so I did not take it lightly. This is what I&rsquo;ve used for guidance:</p>
<ul>
<li>Being able to do the Open Assessments for PSM I with constantly 100% accuracy and PSPO I with about 100% accuracy. In about 1/3rd of the allowed time.</li>
<li>Knowing the current Scrum Guide almost by heart. Knowing the important data and numbers like the 3 Artefacts, the 5 Events, their time boxes and who is mandatory to be present&hellip;</li>
<li>Knowing what all the terms in the Scrum glossary. Not completely, but so that you know what each roughly means.</li>
</ul>
<br>
<h5 id="advice-for-taking-the-exam">Advice for taking the exam</h5>
<p>Be aware of what this exam tests and what it does not. It tests that you have read the Scrum Guide and understand it the way the creators do. It does not test your experience with Scrum or additional connections to other frameworks.</p>
<p>It helped me to mentally approach this exam with the strategy to pass this specific exam. Instead of showing my knowledge of Scrum. This means that the following tactics helped me for the exam alone and their usefulness ends with the exam.</p>
<ul>
<li>The exam looks exactly like the Open Assessment. It&rsquo;s user interface and behavior is exactly the same.</li>
<li>Never go against the Scrum Guide. Any answer that suggests to deviate from the Scrum Guide is wrong in the eyes of the exam.</li>
<li>About 50% of the questions I already have seen 1:1 from the Open Assessment</li>
<li>You have 60 minutes for 80 questions
<ul>
<li>That&rsquo;s quite a pace. This is why it&rsquo;s important to be able to do the Open Assessment very quickly. You will see those questions and answering them quickly gives you more time for unexpected questions that make you stumble.</li>
</ul>
</li>
<li>Your exam environment is not technically checked at all. You could easily open other browser tabs and look for the answers, but you simply don&rsquo;t have the time for it 🙂.</li>
<li>About 10% of the questions were tricky to me and I needed more time to think about them.</li>
<li>You can mark questions like these so that at the end you can review them again.
<ul>
<li>This review of the tricky questions did not help me much. Unclear questions remained unclear even after a revisit.</li>
</ul>
</li>
<li>Pay extra attention to the metadata of a question
<ul>
<li>How many answers are you supposed to tick?</li>
<li>Should you pick the best or the worst answers? (some questions are flipped logically)</li>
<li>Spot Scrum anti-terms, i.e. terms that Scrum is actively discarding. For example &ldquo;project manager&rdquo; is explicitly not part of Scrum, so any answer with this term is probably against Scrum.</li>
<li>There are also answers with other terms from classical project management, those answers are wrong in the eyes of the exam.</li>
</ul>
</li>
</ul>
<br>
<p>What&rsquo;s your experience with the PSM I exam on scrum.org? Let&rsquo;s discuss this on Twitter: <a href="https://twitter.com/ViktorPapara/status/1589227662106447872">https://twitter.com/ViktorPapara/status/1589227662106447872</a></p>
<hr>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://eucalypto.net/search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POSTS</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://eucalypto.net/posts/2022-11-02-psmi-self-study/"><img class="mr-3 post-thumb-sm" src="https://eucalypto.net/posts/2022-11-02-psmi-self-study/self-study.webp"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Viktor Papara</li>
          <li class="list-inline-item">Nov 02, 2022</li>
        </ul>
        <h6><a class="text-dark" href="https://eucalypto.net/posts/2022-11-02-psmi-self-study/">Professional Scrum Master (PSM I) Certification as self study</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/agile/">Agile</a></li>
      <li class="list-inline-item m-1"><a href="/tags/certification/">Certification</a></li>
      <li class="list-inline-item m-1"><a href="/tags/scrum/">Scrum</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://eucalypto.net"><img src="https://eucalypto.net/images/logo_header.webp" alt="Viktor&#39;s Explorations" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://twitter.com/ViktorPapara" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/viktor-papara/" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/eucalypto/" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2022 a theme by <a href="https://themefisher.com">themefisher.com</a></p>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0"><a href="/legal">Legal</a> | <a href="/privacy">Privacy</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://eucalypto.net/plugins/jQuery/jquery.min.js"></script>

<script src="https://eucalypto.net/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://eucalypto.net/plugins/slick/slick.min.js"></script>

<script src="https://eucalypto.net/plugins/headroom/headroom.js"></script>

<script src="https://eucalypto.net/plugins/masonry/masonry.js"></script>

<script src="https://eucalypto.net/plugins/reading-time/readingTime.min.js"></script>

<script src="https://eucalypto.net/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://eucalypto.net/plugins/search/fuse.min.js"></script>

<script src="https://eucalypto.net/plugins/search/mark.js"></script>

<script src="https://eucalypto.net/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://eucalypto.net/js/script.min.js"></script>




</body>
</html>